:root{
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
}

*{
  box-sizing: border-box;
}

body{
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  width: 100%;
  background-image: url("images/bg-pattern-top-mobile.svg"), url("images/bg-pattern-bottom-mobile.svg");
  background-position: top, bottom;
  background-repeat: no-repeat, no-repeat;
  background-color: var(--White);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

main{
  max-width: 320px;
  width: 100%;
}

.hero{
  text-align: center;
  padding: 21px 0;
  width: 100%;

  & .hero__heading{
    margin-bottom: 24px;

    & h1{
      font-size: 2.3rem;
      color: var(--Very-Dark-Magenta);
      line-height: 1;
    }

    & p{
      color: var(--Dark-Grayish-Magenta);
    }
  }

  & .hero__ratings{
    display: flex;
    flex-direction: column;
    gap: 12px;

    & .hero__ratings__pill{
      background-color: var(--Light-Grayish-Magenta);
      border-radius: 8px;
      padding: 12px 0;
      display: flex;
      flex-direction: column;
      gap: 4px;

      & p{
        margin: 0;
        color: var(--Very-Dark-Magenta);
        font-weight: 700;
      }
    }
  }
}

.reviews{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;

  & .review_card{
    background-color: var(--Very-Dark-Magenta);
    border-radius: 8px;
    padding: 26px;
    color: var(--White);
    display: flex;
    flex-direction: column;
    gap: 12px;

    & .review_card__header{
      display: flex;
      gap: 21px;
      align-items: center;

      & img{
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }

      & .review_card__header__name{
        & h3{
          margin: 0;
        }

        & span{
          color: var(--Soft-Pink);
        }
      }
    }

    & p{
      margin: 0;
      line-height: 1.3;
      font-size: 16px;
      font-weight: 500;
    }
  }
}

footer{
  margin: 12px 0;
  font-size: 12px;
  color: var(--Dark-Grayish-Magenta);

  & a{
    color: var(--Soft-Pink);
    text-decoration: none;
  }

  & a:hover{
    color: var(--Very-Dark-Magenta);
  }
}

@media (width > 375px) {

  body{
    height: 100vh;
    background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
    background-position: left top, right bottom;
  }

  main{
    min-width: 900px;
  }

  .hero{
    display: flex;
    align-self: center;
    justify-content: space-between;
    text-align: left;
    margin-top: 20px;

    & .hero__heading{
      flex-basis: 50%;
      max-width: 350px;

      & h1{
        font-size: 3rem;
      }
    }

    & .hero__ratings{
      flex-basis: 50%;
      max-width: 400px;
      justify-content: center;

      & .hero__ratings__pill{
        display: flex;
        flex-direction: row;
        max-width: 340px;
        align-items: center;
        justify-content: space-around;
      }

      & .hero__ratings__pill:nth-child(2){
        margin-left: 40px;
      }

      & .hero__ratings__pill:nth-child(3){
        margin-left: 80px;
      }
    }
  }

  .reviews{
    flex-direction: row;
    gap: 18px;

    & .review_card{
      height: fit-content;
    }

    & .review_card:nth-child(2){
      margin-top: 40px;
    }

    & .review_card:nth-child(3){
      margin-top: 80px;
    }
  }
}
